DB_HOST=sql.freedb.tech
DB_USER=freedb_aravind
DB_PASS=%74t3*!$jqvV!w@
DB_NAME=freedb_Ep_Studio

ACTIVATION_SECRET=qwefrghtyuioijdsfjnxcz

host=sql.freedb.tech
databasename=freedb_Ep_Studio
username=freedb_aravind
password=%74t3*!$jqvV!w@